<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dino Game</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/baseGame/styles.css"> <!-- External CSS file -->
	</head>

	<body>
		<div id="screenContainer">
			<canvas id="gameCanvas" width="800" height="400"></canvas>
			<div id="ellipse" class="ellipse" style="display: none;"></div>
			<div id="pauseScreen">Game Paused!<br></div>
			<div id="diedScreen">Game Over!<br>Press 'R' or Restart Button!</div>
			<div id="diedWellScreen">You Died Gloriously!<br> <br><br> <br><br> <br>Honor us with your initials!</div>
		</div>

		<!-- Game controls (buttons) -->
		<div id="controls">
			<button id="startButton">Start</button>
			<button id="jumpButton">Jump</button>
			<button id="crouchButton">Crouch</button>
			<button id="pauseButton">Pause</button>
			<button id="restartButton">Restart</button>
		</div>

		<!-- <script src="/baseGame/testing.js"></script> 
		<script src="game.js"></script>
		<script src="dino.js"></script>
		<script src="obstacle.js"></script>
		<script src="level.js"></script>
		<script src="score.js"></script>-->
		<script src="/baseGame/ui.js" type = "module"></script>
	</body>

</html>
